/* CSS CUSTOM PROPERTIES */

:root {
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1, h2, h3 {
    line-height: 1;
}

/* GENERAL STYLES */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);
  /*  USE GRID TO CENTER */
  display: grid;
  place-content: center;
  margin: 1rem;
}

/* UTILITY STYLES */

.product__pricing {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap; /* used to prevent overflow */
  align-items: center;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .75rem;
    cursor: pointer;
    padding: .75em 1.5em;
    border: none;
    border-radius: .375rem;
    text-decoration: none;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-regular);
    font-size: .875rem;
}

.btn:hover,
.btn:focus {
  background-color: var(--clr-primary-500);
}

.btn[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url(images/icon-cart.svg);
  width: 15px;
  height: 16px;
}

/* PRODUCT STYLES */

.product__card {
  --content-padding: 1.5rem; /* local scope */
  --content-spacing: 1rem;  /* local scope */
  display: grid;
  max-width: 37.5rem;
  background-color: var(--clr-neutral-100);
  border-radius: 0.7rem;
  overflow: hidden;
}

@media (min-width: 37.5rem) {
    .product__card {
        --content-padding: 2rem;
        grid-template-columns: 1fr 1fr;
        
    }
}


.product__content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.product__category {
    font-size: .8125rem;
    text-transform: uppercase;
    letter-spacing: .375rem;
}

.product__title {
    font-size: 2rem;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
}

.product__sale-price {
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
}
